<!DOCTYPE html>
<html>
<head>
    <title>Extrator de Sentenças</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        #logo {
            max-width: 100px;
        }
        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin: 20px 0; /* Adicionei margem superior e inferior ao formulário */
        }
        label {
            display: block;
            margin-bottom: 20px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        #message, #result-container {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        #result-container {
            background-color: #222;
            border: 1px solid #444;
            margin-top: 20px;
        }
        #loading-message {
            display: none;
            margin-top: 20px;
            color: #ccc;
        }
        p2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://formas.ufba.br/uploads/Untitled-3.png" alt="Formas Logo">
        <h1 id="title">Plataforma de Extração de Informação Aberta em Português</h1>
        <p1>Essa plataforma contém métodos de Extração de Informação Aberta (OpenIE) desenvolvidos pelo FORMAS (Centro de Pesquisa em Dados e Linguagem Natural) para o Português: DptOIE e PTOiEFlair. Além disso, também é possível utilizar o serviço do chatgpt para a extração.</p1>

        <form id="prediction-form" style="margin-top: 20px;">
            <label for="message">Para começar, digite uma sentença:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>

            <label for="method">Escolha o método de extração:</label>
            <select id="method" name="method">
                <option value="dptoie">DPTOie</option>
                <option value="ptoieflair">PTOIEFlair</option>
                <option value="chatgpt">ChatGPT-DaVinci-003</option>
     
            </select>

            <button type="button" id="predict-button">Resultado</button>
        </form>

        <div id="result-container"></div>
        <div id="loading-message">Aguarde, processando... A extração pode demorar alguns segundos</div>
        <p2>Se desejar utilizar essa ferramenta, por favor, utilize as seguintes referências:</p2>
        <ul>
            <li>DptOIE - <a href="https://link.springer.com/article/10.1007/s10462-022-10349-4" target="_blank">DptOIE</a></li>
            <li>PTOIE-Flair - <a href="https://link.springer.com/chapter/10.1007/978-3-030-98305-5_23" target="_blank">PTOIE-Flair</a></li>
        </ul>
        <p2>Para avaliar a ferramenta, acesse o seguinte link: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdn6R8e1tHo7UIR7t8PGIMpVBy44tEalFWPXcWsSAIAeHClmQ/viewform?usp=sf_link" target="_blank">Questionário</a></p2>
    </div>

    <script>
        document.getElementById("predict-button").addEventListener("click", function () {
            const message = document.getElementById("message").value;
            const method = document.getElementById("method").value;

            let endpoint;
            switch (method) {
                case "chatgpt":
                    endpoint = '/api/v1/chatgpt/';
                    break;
                case "ptoieflair":
                    endpoint = '/api/v1/ptoieflair/';
                    break;
                case "dptoie":
                    endpoint = '/api/v1/dptoie/';
                    break;
            }

            document.getElementById("result-container").style.display = "none";
            document.getElementById("loading-message").style.display = "block";

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
                .then(response => response.json())
                .then(data => {
                    const resultContainer = document.getElementById("result-container");
                    const loadingMessage = document.getElementById("loading-message");

                    if (data.result) {
                        resultContainer.innerHTML = `${data.result}`;
                    } else {
                        resultContainer.innerHTML = 'Sem Resultados Disponíveis';
                    }

                    resultContainer.style.display = "block";
                    loadingMessage.style.display = "none";
                })
                .catch(error => {
                    console.error(error);
                });
        });
    </script>
</body>
</html>
